# aop-part4-chapter06

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/mobinity/wantact/aop_part4_chapter06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/: MainActivity.kt
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/appwidget/: WidgetProvider.kt
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/data/: Repository.kt  Url.kt
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/io/mobinity/wantact/aop_part4_chapter06/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
app/src/main/res/xml/: widget_info.xml
app/src/test/java/io/mobinity/wantact/aop_part4_chapter06/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
